#Multipart configuration

#enable multipart uploads
spring.servlet.multipart.enabled=true
#maximum file size
spring.servlet.multipart.max-file-size=300MB

spring.datasource.name=d2
spring.datasource.url=jdbc:postgresql://localhost:5432/leetcode
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update